# MottuTest

./: .gitignore  Directory.Build.props  MottuTest.sln  README.md  Teste Engineering Application.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MottuAnalytics/: Dockerfile  MottuAnalytics.csproj  Program.cs  appsettings.Development.json  appsettings.json
MottuAnalytics/Database/: DatabaseContext.cs  DatabaseStartup.cs
MottuAnalytics/Database/Entities/: TinyUrlEventEntity.cs
MottuAnalytics/Database/EntityBuilder/: TinyUrlEventEntityBuilder.cs
MottuAnalytics/Database/Migrations/: 20231027091051_InitialCreate.Designer.cs  20231027091051_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MottuAnalytics/Database/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
MottuAnalytics/Modules/TinyUrlEvent/: TinyUrlEventModuleStartup.cs
MottuAnalytics/Modules/TinyUrlEvent/Consumers/: GetTinyUrlAnalyticsConsumer.cs  TinyUrlCreatedConsumer.cs  TinyUrlViewedConsumer.cs
MottuAnalytics/Modules/TinyUrlEvent/Consumers/Starter/: TinyUrlEventConsumerStarter.cs
MottuAnalytics/Modules/TinyUrlEvent/DTO/: CreateTinyUrlEventRequest.cs  GetTinyUrlAnalyticsRequest.cs
MottuAnalytics/Modules/TinyUrlEvent/Enums/: EventType.cs
MottuAnalytics/Modules/TinyUrlEvent/Repository/Implementation/: CachedTinyUrlEventRepository.cs  TinyUrlEventRepository.cs
MottuAnalytics/Modules/TinyUrlEvent/Repository/Interfaces/: ITinyUrlEventRepository.cs
MottuAnalytics/Modules/TinyUrlEvent/Services/: CreateTinyUrlEventAction.cs  GetTinyUrlAnalyticsAction.cs
MottuAnalytics/Properties/: launchSettings.json
MottuApi/: .editorconfig  Dockerfile  MottuApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MottuApi/Database/: DatabaseContext.cs  DatabaseStartup.cs
MottuApi/Database/Entities/: TinyUrlEntity.cs
MottuApi/Database/EntityBuilder/: TinyUrlEntityBuilder.cs
MottuApi/Database/Migrations/: 20231017185657_Add_TinyUrl.Designer.cs  20231017185657_Add_TinyUrl.cs  DatabaseContextModelSnapshot.cs
MottuApi/Database/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
MottuApi/Modules/TinyURL/: TinyUrlController.cs  TinyUrlModuleStartup.cs
MottuApi/Modules/TinyURL/DTO/: CreateTinyUrlRequest.cs  GetTinyUrlInfoRequest.cs  GetTinyUrlRequest.cs
MottuApi/Modules/TinyURL/Repository/Implementation/: CachedTinyUrlRepository.cs  TinyUrlRepository.cs
MottuApi/Modules/TinyURL/Repository/Interfaces/: ITinyUrlRepository.cs
MottuApi/Modules/TinyURL/Services/: CreateTinyUrlAction.cs  GetGeneratedKeyAction.cs  GetTinyUrlAction.cs  GetTinyUrlAnalyticsAction.cs  GetTinyUrlInfoAction.cs
MottuApi/Properties/: launchSettings.json
MottuKGS/: Dockerfile  MottuKGS.csproj  Program.cs  appsettings.Development.json  appsettings.json
MottuKGS/BackgroundJobs/: BackgroundJobsStartup.cs
MottuKGS/Database/: DatabaseContext.cs  DatabaseStartup.cs
MottuKGS/Database/Entities/: GeneratedKeyEntity.cs
MottuKGS/Database/EntityBuilder/: GeneratedKeyEntityBuilder.cs
MottuKGS/Database/Migrations/: 20231102060054_InitialCreate.Designer.cs  20231102060054_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MottuKGS/Database/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
MottuKGS/Modules/GeneratedKey/: GeneratedKeyController.cs  GeneratedKeyModuleStartup.cs
MottuKGS/Modules/GeneratedKey/Consumers/: GetGeneratedKeyConsumer.cs
MottuKGS/Modules/GeneratedKey/Consumers/Starter/: GeneratedKeyEventConsumerStarter.cs
MottuKGS/Modules/GeneratedKey/Jobs/: AvailabilityCheckRoutine.cs  InMemoryAvailabilityCheckRoutine.cs
MottuKGS/Modules/GeneratedKey/Repository/Implementation/: GeneratedKeyRepository.cs
MottuKGS/Modules/GeneratedKey/Repository/Interfaces/: IGeneratedKeyRepository.cs
MottuKGS/Modules/GeneratedKey/Services/: GenerateBatchOfNewKeysAction.cs  GenerateShortenedCodeAction.cs  GetCachedGeneratedKeyAction.cs
MottuKGS/Properties/: launchSettings.json
MottuLB/: Dockerfile  MottuLB.csproj  Program.cs  appsettings.Development.json
MottuLB/Properties/: launchSettings.json
MottuShared/: MottuShared.csproj
MottuShared/Cache/: CacheStartup.cs
MottuShared/Cache/Options/: CacheConfiguration.cs  CacheStartupOptions.cs
MottuShared/Cache/Services/Implementation/: CacheService.cs  MemoryCacheService.cs
MottuShared/Cache/Services/Interfaces/: ICacheService.cs  IMemoryCacheService.cs
MottuShared/Contracts/Events/: TinyUrlCreatedEvent.cs  TinyUrlViewedEvent.cs
MottuShared/Contracts/Requests/: GetAnalyticsRequest.cs  GetGeneratedKeyRequest.cs
MottuShared/Contracts/Responses/: GetAnalyticsResposne.cs  GetGeneratedKeyResponse.cs
MottuShared/Logger/: LoggerMessageDefinitions.cs
MottuShared/Messaging/MassTransit/RabbitMQ/: MassTransitMQStartup.cs
MottuShared/Swagger/: SwaggerStartup.cs
_extras/: Insomnia_collection.json  database_update_batch.bat  docker_start.bat
