<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA5394,CA1056;CA1062;CA1707;CA2007;CA1031;CA2227;CA1002</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			Include="SonarAnalyzer.CSharp"
			Version = "9.12.0.78982"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>
	</ItemGroup>
</Project>